{
	"folders": [
		{
			"name": "pushswap0414番兵",
			"path": "../../../pushswap0414番兵"
		},
		{
			"name": "yoo-lee",
			"path": "../../../../../goinfre/yoo-lee"
		},
		{
			"name": "psrefbasic",
			"path": "../../../psrefbasic"
		},
		{
			"path": "../../../pushswap0501"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "c",
			"fdf.h": "c",
			"key_macos.h": "c",
			"__bit_reference": "c",
			"vector": "c",
			"__functional_03": "c",
			"__hash_table": "c",
			"__mutex_base": "c",
			"__node_handle": "c",
			"__split_buffer": "c",
			"__string": "c",
			"array": "c",
			"iterator": "c",
			"memory_resource": "c",
			"functional": "c",
			"ios": "c",
			"istream": "c",
			"locale": "c",
			"memory": "c",
			"mutex": "c",
			"optional": "c",
			"ostream": "c",
			"sstream": "c",
			"string": "c",
			"tuple": "c",
			"type_traits": "c",
			"unordered_map": "c",
			"utility": "c",
			"libft.h": "c",
			"exception": "c",
			"nil.h": "c",
			"ratio": "c",
			"chrono": "c"
		}
	}
}